<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <base href=".">
    <link rel="stylesheet" type="text/css" href="./profile.css"></link>
</head>
<body>
<div class="container">
    <header>Resume</header>
    <section class="info">
        <div class="portrait"></div>
        <div class="base-info">
            <div class="col">
                <div>
                    <label>Company:</label>
                    <span>Carl Zeiss</span>
                </div>
                <div>
                    <label>Position:</label>
                    <span>Web Engineer</span>
                </div>
            </div>
            <div class="col">
                <div>
                    <label>Location:</label>
                    <span>ShangHai</span>
                </div>
                <div>
                    <label>Working years:</label>
                    <span>7 years</span>
                </div>
            </div>
        </div>
    </section>
    <section class="basic-info-area">
        <div class="info-title">
            Basics
        </div>
        <div class="base-area-info">
            <div class="col">
                <div>
                    <label>Name:</label>
                    <span>Chen, Hao</span>
                </div>
                <div>
                    <label>phone:</label>
                    <span>13032117481</span>
                </div>
            </div>
            <div class="col">
                <div>
                    <label>age:</label>
                    <span>31</span>
                </div>
                <div>
                    <label>email:</label>
                    <span>517318617@qq.com</span>
                </div>
            </div>
        </div>
    </section>
    <section class="basic-info-area">
        <div class="info-title">
            Stack
        </div>
        <div class="base-area-info">
            <div class="col">
                <div>
                    <label>Frontend Framework:</label>
                    <span>Angular2+, React, Backbone.</span>
                </div>
                <div>
                    <label>CSS library:</label>
                    <span>postcss, less, sass.</span>
                </div>
                <div>
                    <label>Backend:</label>
                    <span>springMVC, springBoot.</span>
                </div>
                <div>
                    <label>Programming language:</label>
                    <span>javascript, Typescript, Nodejs,  java</span>
                </div>
                <div>
                    <label>Database:</label>
                    <span>mysql.</span>
                </div>
                <div>
                    <label>Frontend Graphics library:</label>
                    <span>openseadragon.js, fabric.js, WebGL.</span>
                </div>
                <div>
                    <label>Hybrid tools:</label>
                    <span>cordova, copacitor.</span>
                </div>
                <div>
                    <label>Unit test framework:</label>
                    <span>jasmine, mocha.</span>
                </div>
                <div>
                    <label>VCS:</label>
                    <span>git</span>
                </div>
            </div>
        </div>
    </section>
    <section class="basic-info-area">
        <div class="info-title">
            Expected position
        </div>
        <div class="base-area-info">
            <div class="col">
                <div>
                    <label>Senior Web Engineer</label>
                </div>
            </div>
        </div>
    </section>
    <section class="basic-info-area">
        <div class="info-title">
            Working experience
        </div>
        <div class="base-area-info">
            <div class="col">
                <div>
                    2017.4 ~ now :	Carl Zeiss
                </div>
                <div>
                    Responsibility:
                </div>
                <div>
                    Participated in global team projects frontend develop. start each project with technology research and selection. Response for part of frontend UI and functionality modules. develop and maintain a zui npm library
                    as a shared library for all the frontend projects. use scrum + devops to manage project. the work scope like that:
                    <ul>
                        <li>develop frontend UI(components) and the integration with backend. (angular8 + typescript + sass)</li>
                        <li>use verify tools and standard guideline to ensure the code standards.(tslint + eslint + team code rules guideline)</li>
                        <li>finish relative frontend modules unit test.(chrome-headless + karma + jasmine).</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="base-area-info project">
            <div class="col">
                <div>
                    Project 1： Apeer
                </div>
                <div>
                    Address：apeer.com
                </div>
                <div>
                    Description：Image analysis for microscopy. Free and open platform for your image processing needs.
                </div>
                <div>
                    Responsibility：response for developing part of UI(modules, workflows...) and integration logic. together with germany colleges to finish relative functionality.
                </div>
                <div>(angular7 + typescript + scss)</div>
            </div>
        </div>
        <div class="base-area-info project">
            <div class="col">
                <div>
                    Project 2：Mizar
                </div>
                <div>
                    Address：develop.project-mizar.com
                </div>
                <div>
                    ZEN Data Explorer(Mizar) allows you to access, view and annotate the images stored on the central ZEN Data Storage from any place via Mobile device or Browser. it support multiple image format, jPeg, CZI,
                    job result, project. support edit annotation(Line, Rectangle, Polygon, Pencil) for each image. support changing image histogram and gamma.
                </div>
                <div>(angular8 + typescript + openseadragon + fabric + webgl + cordova)</div>
            </div>
        </div>
        <div class="base-area-info">
            <div class="col">
                <div>
                    2015.12 ~ 2017.4 :	infosys/PINGAN
                </div>
                <div>
                    Responsibility:
                </div>
                <div>
                    <ul>
                        <li>Response for "一账通" activities and benefits development.(React + sass)</li>
                        <li>Response for "一账通宝" frontend refactor.(backbone + less)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="base-area-info">
            <div class="col">
                <div>
                    2015.05 ~  2015.12: 99wuxian
                </div>
                <div>
                    Responsibility:
                </div>
                <div>
                    Response for phone products frontend development.
                </div>
            </div>
        </div>
        <div class="base-area-info">
            <div class="col">
                <div>
                    2014.05 ~ 2015.05:  avato
                </div>
                <div>
                    Responsibility:
                </div>
                <div>
                    Response for nissan／datsun site develop and maintain，include updating the sales forms, new car online and google analysis.
                    (google tag manager)configuration.
                </div>
            </div>
        </div>
    </section>
    <section class="basic-info-area">
        <div class="info-title">
            EDUCATION
        </div>
        <div class="base-area-info">
            <div class="col">
                <div>
                    2008.09 ~ 2012.06
                </div>
                <div>
                    Hubei Polytechnic University
                </div>
            </div>
        </div>
    </section>
    <div class="date-info">
        2020.5.27
    </div>
</div>
</body>
</html>